<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- Layout principal que utiliza un FrameLayout como contenedor para el fragmento de inicio de sesión -->

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- Título de inicio de sesión (Sign in) centrado en la parte superior -->
        <TextView
            android:id="@+id/txtSigninlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <!-- Campo de texto para ingresar el nombre de usuario -->
        <EditText
            android:id="@+id/etxtUsernamelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSigninlogin"
            android:layout_margin="15dp"
            android:layout_marginTop="260dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="User"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Campo de texto para ingresar la contraseña -->
        <EditText
            android:id="@+id/etxtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxtUsernamelogin"
            android:layout_margin="15dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Botón de inicio de sesión (Sign in) -->
        <Button
            android:id="@+id/btnSiginLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxtPasswordLogin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00BCD4"
            android:text="Sign in"
            android:textSize="25sp" />

        <!-- Botón de registro (Register) -->
        <Button
            android:id="@+id/btnRegisterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxtPasswordLogin"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#009688"
            android:text="Register"
            android:textSize="25sp" />

        <!-- Texto interactivo "Forgot password?" para recuperar la contraseña -->
        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSiginLogin"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textColorLink="#00BCD4"/>

        <!-- Línea decorativa debajo del texto "Forgot password?" -->
        <View
            android:id="@+id/lineForgotPass"
            android:layout_width="115dp"
            android:layout_height="1dp"
            android:layout_below="@id/forgotPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-17dp"
            android:background="@android:color/white" />

        <!-- Contenedor de íconos para iniciar sesión con redes sociales (Twitter, Google, Facebook) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <!-- Ícono de Twitter a la izquierda -->
            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="49dp"
                android:layout_height="39dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Twitter login"
                android:src="@drawable/twitter" />

            <!-- Ícono de Google en el centro -->
            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="49dp"
                android:layout_height="39dp"
                android:contentDescription="Google login"
                android:src="@drawable/google" />

            <!-- Ícono de Facebook a la derecha -->
            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="49dp"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:contentDescription="Facebook login"
                android:src="@drawable/fb" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
